# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.

# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз

# Подсказка: воспользоваться методом .format()

lavka_ashota = ['apple', 'banana', 'mango']  # :D
i = 0
while len(lavka_ashota) > i:
    print(i + 1, '{:>10}'.format(lavka_ashota[i]))
    i += 1
print()

for fruit in lavka_ashota:
    i += 1
    print(i, '{:>10}'.format(fruit))
print()

# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.

s_a = ['23', '0', '11', '-20', '100', '999']
s_b = ['Summer', 'TNT', '11', 'xxx', 'qwerty', '999']
s_a.pop(2)
s_a.pop(5)
print(s_a)
print(s_b)