                                # Easy

# Задание-1:
# Напишите функцию, переводящую км в мили и выводящую информацию на консоль
# т.е функция ничего не возвращает, а выводит на консоль ответ самостоятельно
# Предполагается, что 1км = 1,609 мили
def convert(km):
    miles = km * float(0.6)
    print('В ', km, 'км: ', round(miles, 2), 'миль')
    print(f'{miles:.2f}')


km = float(input('Введите км, для конвертирования в мили: '))

(convert(km))

